user=wisaj42613
pass=w6o6aQzsRgBV3TIS
PORT=8000
MONGODB_URI=mongodb+srv://Sive:1234567890@cluster0.fee7h.mongodb.net/
CLOUD_NAME=duvxuqszv
API_KEY=323945485738298
API_SECRET=R8rDWidmRWB9UWFoUNHEeAc7zGE
